apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lockup
  description: Replace me with a real description.
  tags:
    - go
    - website
spec:
  type: service
  lifecycle: production
  owner: Ganeshkumar


apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Meh
  description: The infra business unit
spec:
  type: business-unit
  profile:
    displayName: Infrastructure
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [jdoe]
# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#     name: a-python-library
#     description: A Python Library
#     annotations:
#         backstage.io/techdocs-ref: dir:.
#         github.com/project-slug: pep8speaks-org/pep8speaks
#     tags:
#         - python
#     links:
#         - url: https://admin.example-org.com
#           title: Admin Dashboard
#           icon: dashboard
#           type: admin-dashboard
# spec:
#     type: service
#     lifecycle: production
#     owner: idpadmins
#     system: project-x

# ---
# apiVersion: backstage.io/v1alpha1
# kind: System
# metadata:
#     name: project-x
#     description: Handy tools to keep artists in the loop
# spec:
#     owner: artist-relations-team
#     domain: artists
